================================================================================
 MOVIEMANAGER - GUIDA AI COMANDI CRUD (Scalar / PowerShell / SQL)
================================================================================

 Questo file e' il prontuario: comandi da copiare, senza spiegazioni.
 Le spiegazioni stanno nella documentazione:
   docs/10-database-sql-server.md      -> il database, SQL dalle basi alle join
   docs/11-scalar-e-prova-api.md       -> Scalar e la prova delle API
   docs/12-dal-controller-all-sql.md   -> il flusso, LINQ -> SQL, i metodi To*
   docs/13-migrations.md               -> le migration
   docs/14-sql-server-e-ssms.md        -> SSMS e SQL Server come si usano al lavoro

 API .......... http://localhost:5140
 Scalar ....... http://localhost:5140/scalar
 OpenAPI ...... http://localhost:5140/openapi/v1.json
 Database ..... (localdb)\MSSQLLocalDB  ->  MovieManagerDb

 INDICE
   1. Avviare e fermare l'applicazione
   2. Usare Scalar (interfaccia web)
   3. PowerShell - preparazione
   4. PowerShell - Actors (schema CRUD completo, vale per tutti)
   5. PowerShell - Genres
   6. PowerShell - Directors
   7. PowerShell - Movies
   8. PowerShell - Reviews
   9. PowerShell - MovieActors (cast, chiave composta)
  10. SQL diretto con sqlcmd
  11. Reset del database
  12. Cose da sapere (errori tipici e trappole)
  13. Migration (dotnet ef)          <- il progetto NON le usa: vedi docs/13
  14. SQL Server "vero", SSMS e stringhe di connessione
      (SSMS funziona gia' ora con LocalDB: non serve installare SQL Server)


================================================================================
 1. AVVIARE E FERMARE L'APPLICAZIONE
================================================================================

 Avvio:

   cd "C:\Workspace\EsercizioC#Avanzato\MovieManager"
   dotnet run --project MovieManager.PL.API

 Fermare l'app: Ctrl+C nella finestra dove gira.

 Cosa succede a ogni avvio (Program.cs):
   - EnsureCreated()  -> crea database e schema se non esistono ancora
   - MovieDbSeeder    -> inserisce i dati di esempio che mancano

 Il seeder e' idempotente: confronta la chiave naturale (nome, titolo) e non
 l'Id, quindi puoi riavviare quante volte vuoi senza duplicare niente e senza
 perdere le righe che hai aggiunto tu.

 Solo compilare, senza avviare:

   dotnet build MovieManager.slnx


================================================================================
 2. USARE SCALAR (INTERFACCIA WEB)
================================================================================

 Con l'app avviata, apri:  http://localhost:5140/scalar

 Come si usa:
   1. Nella colonna di sinistra scegli il gruppo (Actors, Genres, Movies, ...)
      e l'operazione (GET / POST / PUT / DELETE).
   2. Premi "Test Request".
   3. Compila i parametri di percorso (es. id) e/o il body JSON.
   4. Premi "Send" e leggi la risposta in basso.

 Risposte che devi aspettarti:
   200 OK        -> GET andato a buon fine, il body contiene i dati
   201 Created   -> POST andato a buon fine, il body contiene la riga creata
   204 No Content-> PUT o DELETE andati a buon fine (nessun body: e' normale)
   400 Bad Request -> campo obbligatorio mancante, valore fuori intervallo,
                      id collegato inesistente, oppure id discordante nella PUT
   404 Not Found -> l'id richiesto non esiste
   409 Conflict  -> riga gia' esistente (coppia MovieActors duplicata)

 NOTA sulla POST: Scalar precompila il body di esempio includendo "id".
 Quel campo ora viene ignorato: l'Id lo assegna sempre il database.
 Puoi lasciarlo a 0, cancellarlo, o metterci qualsiasi numero: non cambia nulla.


================================================================================
 3. POWERSHELL - PREPARAZIONE
================================================================================

 Apri una SECONDA finestra PowerShell (la prima resta occupata da "dotnet run")
 e imposta la variabile di base, una volta per sessione:

   $base = "http://localhost:5140/api"

 Suggerimenti di lettura dell'output:

   # tabella compatta
   Invoke-RestMethod "$base/Actors" | Format-Table

   # JSON completo
   Invoke-RestMethod "$base/Actors" | ConvertTo-Json -Depth 5

   # solo alcune colonne
   Invoke-RestMethod "$base/Actors" | Format-Table id, firstName, lastName

 Vedere il messaggio d'errore vero quando qualcosa fallisce:

   try {
       Invoke-RestMethod "$base/Actors/999"
   } catch {
       "Status : $($_.Exception.Response.StatusCode.value__)"
       "Dettaglio: $($_.ErrorDetails.Message)"
   }


================================================================================
 4. POWERSHELL - ACTORS
================================================================================

 Campi: id, firstName*, lastName*, birthDate, country, biography
 (* obbligatori, massimo 100 caratteri. Le date vanno in formato "aaaa-mm-gg".)

 ---- READ: tutti gli attori ----

   Invoke-RestMethod "$base/Actors" | Format-Table id, firstName, lastName, country

 ---- READ: un attore per Id ----

   Invoke-RestMethod "$base/Actors/1"

 ---- CREATE: nuovo attore ----

   $nuovo = @{
       firstName = "Anya"
       lastName  = "Taylor-Joy"
       birthDate = "1996-04-16"
       country   = "Stati Uniti"
       biography = "Attrice anglo-americana."
   } | ConvertTo-Json

   $creato = Invoke-RestMethod "$base/Actors" -Method Post -Body $nuovo -ContentType "application/json"
   "Creato con Id $($creato.id)"

 ---- UPDATE: modifica un attore ----

 Attenzione: la PUT SOSTITUISCE tutta la riga. Devi mandare TUTTI i campi:
 quelli che ometti vengono azzerati. L'id nell'URL e l'id nel body devono
 coincidere, altrimenti ricevi 400.

   $modifica = @{
       id        = 2
       firstName = "Zendaya"
       lastName  = "Coleman"
       birthDate = "1996-09-01"
       country   = "Stati Uniti"
       biography = "Biografia aggiornata."
   } | ConvertTo-Json

   Invoke-RestMethod "$base/Actors/2" -Method Put -Body $modifica -ContentType "application/json"

 (non stampa niente = 204 = riuscito)

 Variante comoda: leggi, cambia un campo solo, rimanda indietro tutto.

   $a = Invoke-RestMethod "$base/Actors/2"
   $a.biography = "Nuova biografia."
   Invoke-RestMethod "$base/Actors/2" -Method Put -Body ($a | ConvertTo-Json) -ContentType "application/json"

 ---- DELETE: cancella un attore ----

   # per Id esplicito
   Invoke-RestMethod "$base/Actors/11" -Method Delete

   # oppure, riusando la variabile della CREATE qui sopra
   Invoke-RestMethod "$base/Actors/$($creato.id)" -Method Delete

 ATTENZIONE: cancellare un attore cancella a cascata le sue righe in
 MovieActors (i ruoli nei film). Vedi la sezione 12.


================================================================================
 5. POWERSHELL - GENRES
================================================================================

 Campi: id, name*, description
 (* obbligatorio, massimo 100 caratteri)

 Id attuali: 1 Fantascienza | 2 Dramma | 3 Thriller | 4 Commedia | 5 Animazione

   # READ tutti
   Invoke-RestMethod "$base/Genres" | Format-Table

   # READ uno
   Invoke-RestMethod "$base/Genres/1"

   # CREATE
   $g = @{ name = "Documentario"; description = "Racconto della realta'." } | ConvertTo-Json
   Invoke-RestMethod "$base/Genres" -Method Post -Body $g -ContentType "application/json"

   # UPDATE
   $g = @{ id = 3; name = "Thriller"; description = "Descrizione aggiornata." } | ConvertTo-Json
   Invoke-RestMethod "$base/Genres/3" -Method Put -Body $g -ContentType "application/json"

   # DELETE  <-- PERICOLOSO: porta via anche i film del genere. Vedi sezione 12.
   Invoke-RestMethod "$base/Genres/6" -Method Delete


================================================================================
 6. POWERSHELL - DIRECTORS
================================================================================

 Campi: id, firstName*, lastName*, birthDate, country, biography
 (* obbligatori, massimo 100 caratteri)

 Id attuali: 1 Villeneuve | 2 Nolan | 3 Gerwig | 4 Bong Joon-ho | 5 Miyazaki

   # READ tutti
   Invoke-RestMethod "$base/Directors" | Format-Table id, firstName, lastName, country

   # READ uno
   Invoke-RestMethod "$base/Directors/1"

   # CREATE
   $d = @{
       firstName = "Sofia"
       lastName  = "Coppola"
       birthDate = "1971-05-14"
       country   = "Stati Uniti"
       biography = "Regista statunitense."
   } | ConvertTo-Json
   Invoke-RestMethod "$base/Directors" -Method Post -Body $d -ContentType "application/json"

   # UPDATE
   $d = @{
       id = 2; firstName = "Christopher"; lastName = "Nolan"
       birthDate = "1970-07-30"; country = "Regno Unito"
       biography = "Biografia aggiornata."
   } | ConvertTo-Json
   Invoke-RestMethod "$base/Directors/2" -Method Put -Body $d -ContentType "application/json"

   # DELETE  <-- porta via a cascata i film del regista
   Invoke-RestMethod "$base/Directors/6" -Method Delete


================================================================================
 7. POWERSHELL - MOVIES
================================================================================

 Campi: id, title*, originalTitle, releaseDate*, durationMinutes, synopsis,
        language*, country, budget, revenue, posterUrl, ageRating,
        genreId*, directorId*
 (* title max 200 caratteri; genreId e directorId devono esistere davvero)

 Id attuali: 1 Dune | 2 Blade Runner 2049 | 3 Oppenheimer | 4 Barbie
             5 Parasite | 6 La citta incantata

   # READ tutti
   Invoke-RestMethod "$base/Movies" | Format-Table id, title, releaseDate, genreId, directorId

   # READ uno
   Invoke-RestMethod "$base/Movies/1"

   # CREATE
   $m = @{
       title           = "Arrival"
       originalTitle   = "Arrival"
       releaseDate     = "2016-11-11"
       durationMinutes = 116
       synopsis        = "Una linguista tenta di comunicare con visitatori alieni."
       language        = "Inglese"
       country         = "Stati Uniti"
       budget          = 47000000
       revenue         = 203000000
       ageRating       = "T"
       genreId         = 1     # Fantascienza
       directorId      = 1     # Villeneuve
   } | ConvertTo-Json

   Invoke-RestMethod "$base/Movies" -Method Post -Body $m -ContentType "application/json"

   # UPDATE (ricorda: tutti i campi)
   $m = Invoke-RestMethod "$base/Movies/4"
   $m.synopsis = "Sinossi aggiornata."
   Invoke-RestMethod "$base/Movies/4" -Method Put -Body ($m | ConvertTo-Json) -ContentType "application/json"

   # DELETE  <-- porta via a cascata recensioni e cast del film
   Invoke-RestMethod "$base/Movies/7" -Method Delete


================================================================================
 8. POWERSHELL - REVIEWS
================================================================================

 Campi: id, movieId*, reviewerName*, score*, comment, createdAt
 (* movieId deve esistere; reviewerName max 100 caratteri;
    score DEVE essere tra 1 e 10 -> vincolo CK_Review_Score sul database)

   # READ tutte
   Invoke-RestMethod "$base/Reviews" | Format-Table id, movieId, reviewerName, score

   # READ una
   Invoke-RestMethod "$base/Reviews/1"

   # READ: solo le recensioni di un film (filtro lato PowerShell)
   Invoke-RestMethod "$base/Reviews" | Where-Object movieId -eq 1 | Format-Table

   # CREATE
   $r = @{
       movieId      = 1
       reviewerName = "Antonio"
       score        = 9
       comment      = "Da rivedere al cinema."
   } | ConvertTo-Json
   Invoke-RestMethod "$base/Reviews" -Method Post -Body $r -ContentType "application/json"

   # UPDATE
   $r = Invoke-RestMethod "$base/Reviews/1"
   $r.score = 10
   Invoke-RestMethod "$base/Reviews/1" -Method Put -Body ($r | ConvertTo-Json) -ContentType "application/json"

   # DELETE
   Invoke-RestMethod "$base/Reviews/9" -Method Delete


================================================================================
 9. POWERSHELL - MOVIEACTORS (CAST)
================================================================================

 Tabella ponte della relazione molti-a-molti Movie <-> Actor.
 Ha CHIAVE COMPOSTA (movieId, actorId): non ha un Id singolo e le rotte sono
 diverse dalle altre. NON esiste una "GET tutti".

 Campi: movieId*, actorId*, characterName, isLeadRole, displayOrder

   # READ: tutto il cast di un film
   Invoke-RestMethod "$base/MovieActors/movie/1" | Format-Table

   # READ: una singola associazione film/attore  ->  /movieId/actorId
   Invoke-RestMethod "$base/MovieActors/1/2"

   # CREATE: collega un attore a un film.
   # La coppia (movieId, actorId) e' la chiave: se esiste gia' la POST fallisce.
   # Esempio completo e realistico: prima crei l'attore, poi lo colleghi al film.

   $a = @{ firstName = "Ana"; lastName = "de Armas"; country = "Cuba" } | ConvertTo-Json
   $attore = Invoke-RestMethod "$base/Actors" -Method Post -Body $a -ContentType "application/json"

   $ma = @{
       movieId       = 2               # Blade Runner 2049
       actorId       = $attore.id      # l'Id appena assegnato dal database
       characterName = "Joi"
       isLeadRole    = $false
       displayOrder  = 3
   } | ConvertTo-Json
   Invoke-RestMethod "$base/MovieActors" -Method Post -Body $ma -ContentType "application/json"

   # UPDATE: movieId e actorId nell'URL devono coincidere con quelli nel body
   $ma = @{
       movieId       = 1
       actorId       = 2
       characterName = "Chani"
       isLeadRole    = $true
       displayOrder  = 2
   } | ConvertTo-Json
   Invoke-RestMethod "$base/MovieActors/1/2" -Method Put -Body $ma -ContentType "application/json"

   # DELETE: stacca un attore da un film (non cancella l'attore)
   Invoke-RestMethod "$base/MovieActors/1/2" -Method Delete

 Nota: qui la POST NON ignora le chiavi, anzi le pretende: movieId e actorId
 li decidi tu e devono riferirsi a un film e a un attore che esistono gia'.

 Nota: se stacchi una coppia che fa parte dei dati di esempio (come 1/2, cioe'
 Zendaya in Dune), al prossimo avvio il seeder la ricrea, perche' si accorge
 che manca. Le coppie aggiunte da te invece restano come le hai lasciate.


================================================================================
 10. SQL DIRETTO CON SQLCMD
================================================================================

 Utile per guardare nel database senza passare dall'API. Funziona anche con
 l'applicazione spenta.

 ---- Comando singolo ----

   sqlcmd -S "(localdb)\MSSQLLocalDB" -d MovieManagerDb -Q "SELECT * FROM Actors;" -W

   (-W toglie gli spazi di riempimento e rende l'output leggibile)

 ---- Sessione interattiva ----

   sqlcmd -S "(localdb)\MSSQLLocalDB" -d MovieManagerDb

   Poi scrivi la query, vai a capo, scrivi GO e premi Invio.
   Per uscire: QUIT

 ---- Query utili ----

   # quante righe per tabella
   sqlcmd -S "(localdb)\MSSQLLocalDB" -d MovieManagerDb -W -Q "SET NOCOUNT ON; SELECT 'Genres' AS Tabella, COUNT(*) AS Righe FROM Genres UNION ALL SELECT 'Directors', COUNT(*) FROM Directors UNION ALL SELECT 'Actors', COUNT(*) FROM Actors UNION ALL SELECT 'Movies', COUNT(*) FROM Movies UNION ALL SELECT 'MovieActors', COUNT(*) FROM MovieActors UNION ALL SELECT 'Reviews', COUNT(*) FROM Reviews;"

   # film con genere, regista, numero di attori e di recensioni
   sqlcmd -S "(localdb)\MSSQLLocalDB" -d MovieManagerDb -W -Q "SET NOCOUNT ON; SELECT m.Id, m.Title, g.Name AS Genere, d.LastName AS Regista, (SELECT COUNT(*) FROM MovieActors ma WHERE ma.MovieId = m.Id) AS Cast, (SELECT COUNT(*) FROM Reviews r WHERE r.MovieId = m.Id) AS Recensioni FROM Movies m JOIN Genres g ON g.Id = m.GenreId JOIN Directors d ON d.Id = m.DirectorId ORDER BY m.Id;"

   # cast di un film
   sqlcmd -S "(localdb)\MSSQLLocalDB" -d MovieManagerDb -W -Q "SET NOCOUNT ON; SELECT a.FirstName + ' ' + a.LastName AS Attore, ma.CharacterName AS Personaggio, ma.IsLeadRole AS Protagonista FROM MovieActors ma JOIN Actors a ON a.Id = ma.ActorId WHERE ma.MovieId = 1 ORDER BY ma.DisplayOrder;"

   # in quali film recita un attore
   sqlcmd -S "(localdb)\MSSQLLocalDB" -d MovieManagerDb -W -Q "SET NOCOUNT ON; SELECT m.Title, ma.CharacterName FROM MovieActors ma JOIN Movies m ON m.Id = ma.MovieId WHERE ma.ActorId = 8;"

   # elenco delle foreign key e cosa fanno in cancellazione
   sqlcmd -S "(localdb)\MSSQLLocalDB" -d MovieManagerDb -W -Q "SET NOCOUNT ON; SELECT OBJECT_NAME(fk.parent_object_id) AS TabellaFiglia, OBJECT_NAME(fk.referenced_object_id) AS TabellaPadre, fk.delete_referential_action_desc AS OnDelete FROM sys.foreign_keys fk;"

 ---- Provare una modifica senza rischiare ----

 Racchiudi tutto tra BEGIN TRANSACTION e ROLLBACK: vedi l'effetto ma il
 database resta com'era.

   sqlcmd -S "(localdb)\MSSQLLocalDB" -d MovieManagerDb -W -Q "SET NOCOUNT ON; BEGIN TRANSACTION; DELETE FROM Genres WHERE Id = 1; SELECT COUNT(*) AS FilmRimasti FROM Movies; ROLLBACK; SELECT COUNT(*) AS FilmDopoRollback FROM Movies;"

 ---- INSERT a mano (attenzione all'identity) ----

 NON scrivere la colonna Id: la genera SQL Server.

   sqlcmd -S "(localdb)\MSSQLLocalDB" -d MovieManagerDb -Q "INSERT INTO Actors (FirstName, LastName, Country) VALUES ('Mia', 'Goth', 'Regno Unito');"

 Se proprio devi imporre un Id (di norma non serve):

   sqlcmd -S "(localdb)\MSSQLLocalDB" -d MovieManagerDb -Q "SET IDENTITY_INSERT Actors ON; INSERT INTO Actors (Id, FirstName, LastName) VALUES (500, 'Test', 'Test'); SET IDENTITY_INSERT Actors OFF;"

 ---- SELECT INTO: crea una tabella nuova dal risultato di una query ----

 La tabella di destinazione NON deve esistere: la crea l'istruzione.
 Utile per farsi una copia di sicurezza al volo prima di esperimenti.

   sqlcmd -S "(localdb)\MSSQLLocalDB" -d MovieManagerDb -W -Q "SELECT Title, DurationMinutes, ReleaseDate INTO MoviesLunghi FROM Movies WHERE DurationMinutes > 150; SELECT * FROM MoviesLunghi;"

   # copia completa di una tabella
   sqlcmd -S "(localdb)\MSSQLLocalDB" -d MovieManagerDb -Q "SELECT * INTO Movies_Backup FROM Movies;"

   # e per buttarla
   sqlcmd -S "(localdb)\MSSQLLocalDB" -d MovieManagerDb -Q "DROP TABLE Movies_Backup;"

 ATTENZIONE: SELECT INTO copia SOLO struttura, dati e IDENTITY.
 NON copia chiave primaria, foreign key, indici e check constraint. Nella
 copia di Reviews un punteggio 99 verrebbe ACCETTATO (nella tabella vera no,
 errore 547). Va bene per una fotografia temporanea, non come rimpiazzo.

 ---- SELECT INTO #temp: tabella temporanea (l'uso piu' comune al lavoro) ----

 Con la # la tabella nasce in tempdb, e' solo TUA e sparisce da sola a fine
 sessione. Non lascia spazzatura nel database.

   # una sola # = privata della tua sessione.  ## = globale (raro, evitala)
   sqlcmd -S "(localdb)\MSSQLLocalDB" -d MovieManagerDb -W -Q "SET NOCOUNT ON; SELECT m.Title, m.DurationMinutes, g.Name AS Genere INTO #FilmLunghi FROM Movies m JOIN Genres g ON g.Id = m.GenreId WHERE m.DurationMinutes > 150; SELECT * FROM #FilmLunghi;"

 ATTENZIONE: una #temp sparisce a fine sessione, quindi NON va bene come copia
 di sicurezza prima di un'operazione rischiosa: sparirebbe proprio quando serve.
 Per quella usa una tabella vera (SELECT * INTO Movies_Backup FROM Movies).

 ---- INSERT INTO ... SELECT: copia righe in una tabella che ESISTE gia' ----

   sqlcmd -S "(localdb)\MSSQLLocalDB" -d MovieManagerDb -Q "INSERT INTO MoviesArchivio (Title, DurationMinutes, ReleaseDate) SELECT Title, DurationMinutes, ReleaseDate FROM Movies WHERE ReleaseDate < '2010-01-01';"

 Le colonne devono corrispondere per numero e ordine (i nomi non contano).

 ---- Provare SELECT INTO senza lasciare traccia ----

 In SQL Server anche il DDL e' transazionale: il ROLLBACK si porta via pure
 la tabella appena creata.

   sqlcmd -S "(localdb)\MSSQLLocalDB" -d MovieManagerDb -W -Q "SET NOCOUNT ON; BEGIN TRANSACTION; SELECT Title INTO Prova FROM Movies; SELECT COUNT(*) AS Righe FROM Prova; ROLLBACK; SELECT CASE WHEN OBJECT_ID('Prova') IS NULL THEN 'NO' ELSE 'SI' END AS EsisteAncora;"


================================================================================
 11. RESET DEL DATABASE
================================================================================

 Per tornare da zero con i soli dati del seeder:

   1. Ferma l'applicazione (Ctrl+C nella finestra di "dotnet run").

   2. Elimina il database (chiude anche le connessioni ancora aperte):

      sqlcmd -S "(localdb)\MSSQLLocalDB" -Q "ALTER DATABASE MovieManagerDb SET SINGLE_USER WITH ROLLBACK IMMEDIATE; DROP DATABASE MovieManagerDb;"

   3. Riavvia: schema e dati di esempio vengono ricreati da soli.

      dotnet run --project MovieManager.PL.API

 Svuotare le tabelle senza eliminare il database (l'ordine conta per via
 delle foreign key), poi riavviare l'app per rifare il seed:

   sqlcmd -S "(localdb)\MSSQLLocalDB" -d MovieManagerDb -Q "DELETE FROM MovieActors; DELETE FROM Reviews; DELETE FROM Movies; DELETE FROM Actors; DELETE FROM Directors; DELETE FROM Genres;"

 Comandi utili su LocalDB:

   sqllocaldb info                  # elenca le istanze
   sqllocaldb info MSSQLLocalDB     # stato dell'istanza
   sqllocaldb start MSSQLLocalDB    # avvia l'istanza
   sqllocaldb stop MSSQLLocalDB     # ferma l'istanza


================================================================================
 12. COSE DA SAPERE (ERRORI TIPICI E TRAPPOLE)
================================================================================

 --- L'Id nella POST viene ignorato ---
 L'Id e' una colonna identity: lo assegna il database. Se nel body ne mandi
 uno, viene scartato (GenericService.CreateAsync lo azzera). Era proprio
 questo il motivo dell'errore
   "Cannot insert explicit value for identity column ... IDENTITY_INSERT is OFF"
 (errore SQL 544) che compariva mandando un id diverso da zero.
 Eccezione: MovieActors, dove movieId e actorId li devi indicare tu.

 --- La PUT e' una sostituzione totale ---
 I campi che ometti nel body diventano null / 0 / stringa vuota, non restano
 al valore precedente. Il modo sicuro: fai la GET, cambia il campo, rimanda
 indietro l'oggetto intero. Inoltre l'id nell'URL deve essere uguale a quello
 nel body, altrimenti e' 400.

 --- Le DELETE cancellano a cascata (la trappola piu' grossa) ---
 Tutte le foreign key sono in ON DELETE CASCADE:

     Genres    -> Movies -> MovieActors + Reviews
     Directors -> Movies -> MovieActors + Reviews
     Actors    -> MovieActors
     Movies    -> MovieActors + Reviews

 Quindi cancellare UN genere puo' portarsi via molto piu' di quello che pensi.
 Misurato su questi dati: eliminando il solo genere "Fantascienza" spariscono
 2 film, 3 recensioni e 5 righe di cast.
 Prima di cancellare, controlla cosa ci sta attaccato:

   Invoke-RestMethod "$base/Movies" | Where-Object genreId -eq 1 | Format-Table id, title

 --- I campi obbligatori sono validati: 400 con il dettaglio ---
 Una POST con body vuoto {} NON crea piu' righe fantasma: risponde 400 ed elenca
 i campi mancanti, uno per uno.

   POST /api/Actors  con  {}
   -> 400 {"errors":{"FirstName":["Il nome e' obbligatorio."],
                     "LastName":["Il cognome e' obbligatorio."]}}

 Regole applicate (le stesse dei vincoli sul database):
   firstName, lastName, name, title, language, reviewerName  -> obbligatori
   nomi e cognomi, nome genere, nome recensore                -> max 100 caratteri
   titolo del film                                            -> max 200 caratteri
   score                                                      -> da 1 a 10
   genreId, directorId, movieId, actorId                      -> almeno 1

 --- Il punteggio delle recensioni deve stare tra 1 e 10 ---
 Ora risponde 400 con "Il punteggio deve essere compreso tra 1 e 10.".
 La difesa e' doppia: [Range(1,10)] sul model ferma la richiesta prima, e il
 check constraint CK_Review_Score sul database la blocca comunque anche se
 arrivasse da sqlcmd, saltando l'API.

 --- genreId / directorId inesistenti -> 400 ---
 Una POST su Movies con un genreId o un directorId che non esiste risponde:

   400 {"title":"Vincolo di database non rispettato", ...}

 Che l'id 999 non esista lo sa solo il database, non la validazione del model:
 l'errore viene intercettato dal DatabaseExceptionHandler e tradotto in 400.
 Controlla prima gli Id disponibili con GET /api/Genres e GET /api/Directors.

 --- Coppia MovieActors duplicata -> 409 ---
 Una POST su /api/MovieActors con una coppia (movieId, actorId) che esiste gia'
 risponde 409 "Risorsa gia' esistente". Per modificare un collegamento
 esistente usa PUT, non POST.

 --- Il formato delle date ---
 birthDate e releaseDate sono DateOnly: vanno scritte come "aaaa-mm-gg"
 (esempio "1995-12-27"), senza orario.
 createdAt delle recensioni e' invece un DateTime completo.

 --- La porta 5140 risulta occupata ---
 Hai gia' un'istanza avviata. Trovala e chiudila:

   Get-NetTCPConnection -LocalPort 5140 -State Listen | Select-Object OwningProcess
   Stop-Process -Id <numero_del_processo>

 --- L'avviso "Failed to determine the https port for redirect" ---
 E' innocuo: non e' configurata una porta HTTPS e si usa http://localhost:5140.

 --- I numeri di errore SQL che puoi incontrare ---
   544  -> "Cannot insert explicit value for identity column"  (Id imposto a mano)
   547  -> foreign key o check constraint violati               -> l'API traduce in 400
   2627 -> chiave primaria / indice unico duplicati             -> l'API traduce in 409
   2714 -> "There is already an object named 'X' in the database"
           (esce applicando le migration a un DB nato da EnsureCreated: vedi 13)


================================================================================
 13. MIGRATION (DOTNET EF)
================================================================================

 ATTENZIONE: questo progetto NON usa le migration. Usa EnsureCreated() in
 Program.cs e la cartella Migrations/ non esiste. Questi comandi sono qui
 perche' servono nel momento in cui volessi convertirlo (o su altri progetti).
 Il perche' di ogni comando e le trappole stanno in docs/13-migrations.md.

 --- Preparazione (una volta sola) ---

   # lo strumento: e' un tool globale, non e' incluso nell'SDK
   dotnet tool install --global dotnet-ef
   dotnet ef --version

   # il pacchetto per gli strumenti, nel progetto di AVVIO
   dotnet add MovieManager.PL.API package Microsoft.EntityFrameworkCore.Design --version 10.0.9

   # ATTENZIONE, specifico di questo progetto: serve il provider ANCHE nel DAL,
   # altrimenti la solution non compila piu' (error CS0103 su
   # SqlServerModelBuilderExtensions). Il motivo: DbContext nel DAL, provider
   # nel PL. Vedi docs/13-migrations.md sezione 13.1.
   dotnet add MovieManager.DAL package Microsoft.EntityFrameworkCore.SqlServer --version 10.0.9

 --- In questo progetto ogni comando vuole questi due parametri ---

   --project MovieManager.DAL --startup-project MovieManager.PL.API

   --project         = dove finiscono le migration (dov'e' il DbContext)
   --startup-project = dove si avvia l'app (dov'e' la stringa di connessione)

 --- I comandi ---

   # creare una migration (NON tocca il database: confronta modello e snapshot)
   dotnet ef migrations add InitialCreate --project MovieManager.DAL --startup-project MovieManager.PL.API

   # elencare le migration e vedere quali sono (Pending)
   dotnet ef migrations list --project MovieManager.DAL --startup-project MovieManager.PL.API

   # applicare tutte quelle mancanti
   dotnet ef database update --project MovieManager.DAL --startup-project MovieManager.PL.API

   # tornare a una migration precedente (rollback)
   dotnet ef database update InitialCreate --project MovieManager.DAL --startup-project MovieManager.PL.API

   # disfare tutto
   dotnet ef database update 0 --project MovieManager.DAL --startup-project MovieManager.PL.API

   # cancellare l'ultima migration NON ancora applicata
   dotnet ef migrations remove --project MovieManager.DAL --startup-project MovieManager.PL.API

   # generare l'SQL invece di applicarlo (--idempotent = rieseguibile senza danni)
   dotnet ef migrations script --idempotent --project MovieManager.DAL --startup-project MovieManager.PL.API
   dotnet ef migrations script --idempotent --output migrazione.sql --project MovieManager.DAL --startup-project MovieManager.PL.API

   # su quale database sto per lavorare?  (da lanciare PRIMA dei comandi che scrivono)
   dotnet ef dbcontext info --project MovieManager.DAL --startup-project MovieManager.PL.API

   # eliminare il database
   dotnet ef database drop --project MovieManager.DAL --startup-project MovieManager.PL.API

 --- Lavorare su un database diverso da quello di appsettings.json ---
 Utile per provare senza toccare MovieManagerDb. Vale per update/list/drop,
 NON per "migrations add" (che non tocca il database e rifiuta il parametro):

   dotnet ef database update --project MovieManager.DAL --startup-project MovieManager.PL.API `
     --connection "Server=(localdb)\MSSQLLocalDB;Database=MovieManagerDb_Test;Trusted_Connection=True;TrustServerCertificate=True"

 --- Guardare lo storico delle migration ---

   sqlcmd -S "(localdb)\MSSQLLocalDB" -d MovieManagerDb -Q "SELECT MigrationId, ProductVersion FROM __EFMigrationsHistory;" -W

 --- La riga da cambiare in Program.cs, se converti ---

   // db.Database.EnsureCreated();          // prima
   await db.Database.MigrateAsync();        // dopo


================================================================================
 14. SQL SERVER "VERO", SSMS E STRINGHE DI CONNESSIONE
================================================================================

 Spiegazioni complete: docs/14-sql-server-e-ssms.md

 IMPORTANTE: SSMS funziona GIA' ORA con LocalDB. Non serve installare SQL
 Server per imparare a usarlo: installi SSMS, metti (localdb)\MSSQLLocalDB
 come server name e hai davanti MovieManagerDb con tutte le sue tabelle.

 --- Cosa c'e' su questa macchina? ---

   sqllocaldb info                                    # istanze LocalDB
   Get-Service | Where-Object Name -like "MSSQL*"     # servizi SQL Server (se vuoto: solo LocalDB)
   (Get-Command sqlcmd).Source                        # dov'e' sqlcmd

 --- Installare (SERVE UN TERMINALE COME AMMINISTRATORE) ---

   winget install Microsoft.SQLServerManagementStudio   # SSMS: e' questo che serve davvero
   winget install Microsoft.SQLServer.2022.Express      # il motore: gratuito, ok in produzione
   winget install Microsoft.SQLServer.2022.Developer    # il motore: completo, solo sviluppo/test

 --- Gestire il servizio (dopo l'installazione) ---

   Get-Service | Where-Object Name -like "MSSQL*" | Select-Object Name, Status
   Start-Service "MSSQL`$SQLEXPRESS"        # il backtick protegge il $ in PowerShell
   Stop-Service  "MSSQL`$SQLEXPRESS"
   sqlcmd -S ".\SQLEXPRESS" -Q "SELECT @@VERSION;"

 --- SSMS: cosa mettere nella finestra di connessione ---

   Server name:    (localdb)\MSSQLLocalDB     <- funziona SUBITO, senza installare SQL Server
                   .\SQLEXPRESS               <- se hai installato Express
                   localhost                  <- istanza predefinita
                   SRV-DATI  /  192.168.1.50,1433   <- un server in rete
   Authentication: Windows Authentication     <- usa il tuo account Windows, niente password
                   SQL Server Authentication  <- utente+password gestiti da SQL Server
   Trust server certificate: spuntato (in locale; su un server vero NO)

 --- SSMS: le scorciatoie che userai tutto il giorno ---

   F5              esegui. Se hai SELEZIONATO del testo, esegue SOLO quello <- la piu' utile
   Ctrl+N          nuova finestra query
   Ctrl+M          attiva il piano di esecuzione
   Ctrl+R          mostra/nascondi la griglia dei risultati
   Alt+F1          su un nome di tabella selezionato: ne mostra la struttura

   ATTENZIONE: la query gira sul database scelto nella TENDINA IN ALTO, non su
   quello evidenziato nell'Object Explorer. Nel dubbio scrivilo nella query:
     USE MovieManagerDb;
     GO

   ATTENZIONE: "Edit Top 200 Rows" scrive nel database appena esci dalla cella.
   Nessuna conferma, nessun rollback. E non usare MAI "Design" per cambiare una
   colonna: in un progetto con EF lo schema si cambia dalle entita' C#.

 --- Le domande di ogni giorno, in T-SQL ---

   EXEC sp_help 'Movies';        # com'e' fatta questa tabella
   EXEC sp_spaceused;            # quanto occupa il database
   EXEC sp_who2;                 # chi e' collegato e chi blocca chi
   SELECT @@VERSION;             # che versione e'
   SELECT @@TRANCOUNT;           # ho lasciato una transazione aperta? (se != 0: si')

   # chi e' collegato adesso
   sqlcmd -S "(localdb)\MSSQLLocalDB" -W -Q "SET NOCOUNT ON; SELECT session_id, login_name, DB_NAME(database_id) AS DbName, status FROM sys.dm_exec_sessions WHERE is_user_process = 1;"

   # chi sta bloccando chi  <- risolve il 90% dei "va lento"
   sqlcmd -S "(localdb)\MSSQLLocalDB" -d MovieManagerDb -W -Q "SET NOCOUNT ON; SELECT session_id, status, wait_type, blocking_session_id FROM sys.dm_exec_requests WHERE session_id <> @@SPID;"

 --- Piano di esecuzione: Seek (buono) o Scan (legge tutto)? ---

 In SSMS: Ctrl+M e poi F5. Da sqlcmd serve un file, perche' vuole i GO separati:

   # scrivi un file piano.sql con:
   #   SET SHOWPLAN_TEXT ON;
   #   GO
   #   SELECT Title FROM Movies WHERE Id = 3;
   #   GO
   sqlcmd -S "(localdb)\MSSQLLocalDB" -d MovieManagerDb -i piano.sql -W -h -1

 Quanto costa davvero una query (guarda "logical reads", non il tempo):

   sqlcmd -S "(localdb)\MSSQLLocalDB" -d MovieManagerDb -Q "SET STATISTICS IO ON; SELECT m.Title, g.Name FROM Movies m JOIN Genres g ON g.Id = m.GenreId;"

 --- Backup e restore ---

   # backup (WITH INIT sovrascrive invece di accodarsi)
   sqlcmd -S "(localdb)\MSSQLLocalDB" -Q "BACKUP DATABASE MovieManagerDb TO DISK = N'C:\temp\MovieManagerDb.bak' WITH INIT, FORMAT;"

   # cosa c'e' dentro il .bak (serve per sapere i nomi logici del MOVE)
   sqlcmd -S "(localdb)\MSSQLLocalDB" -Q "RESTORE FILELISTONLY FROM DISK = N'C:\temp\MovieManagerDb.bak';"

   # restore CON UN NOME NUOVO: non tocca l'originale.
   # WITH MOVE e' obbligatorio, altrimenti va a sbattere sui file del DB vivo.
   sqlcmd -S "(localdb)\MSSQLLocalDB" -Q "RESTORE DATABASE MovieManagerDb_Restored FROM DISK = N'C:\temp\MovieManagerDb.bak' WITH MOVE 'MovieManagerDb' TO N'C:\temp\r.mdf', MOVE 'MovieManagerDb_log' TO N'C:\temp\r.ldf';"

 Per recuperare UN dato cancellato per sbaglio: NON ripristinare sopra il
 database vivo. Ripristina ACCANTO con un altro nome, tira fuori la riga con
 una SELECT e reinseriscila.

 --- Stringhe di connessione (appsettings.json -> ConnectionStrings:DefaultConnection) ---

   LocalDB (quella attuale):
     Server=(localdb)\MSSQLLocalDB;Database=MovieManagerDb;Trusted_Connection=True;TrustServerCertificate=True

   Express in locale, autenticazione Windows:
     Server=.\SQLEXPRESS;Database=MovieManagerDb;Trusted_Connection=True;TrustServerCertificate=True

   Istanza predefinita in locale:
     Server=localhost;Database=MovieManagerDb;Trusted_Connection=True;TrustServerCertificate=True

   Login SQL (utente e password):
     Server=localhost;Database=MovieManagerDb;User Id=movieapp;Password=***;TrustServerCertificate=True

   Server remoto con porta:
     Server=192.168.1.50,1433;Database=MovieManagerDb;User Id=movieapp;Password=***;Encrypt=True

 Cambiata la stringa, basta riavviare: EnsureCreated() ricrea il database sulla
 nuova istanza e il seeder lo ripopola. Nessun'altra riga di codice da toccare.

 --- Creare un login SQL dedicato (non usare mai 'sa' per l'app) ---

   CREATE LOGIN movieapp WITH PASSWORD = 'UnaPasswordSolida!123';
   USE MovieManagerDb;
   CREATE USER movieapp FOR LOGIN movieapp;
   ALTER ROLE db_datareader ADD MEMBER movieapp;
   ALTER ROLE db_datawriter ADD MEMBER movieapp;

 --- Le password NON vanno in appsettings.json (finisce su Git) ---

   dotnet user-secrets init --project MovieManager.PL.API
   dotnet user-secrets set "ConnectionStrings:DefaultConnection" "Server=...;Password=..." --project MovieManager.PL.API

 Con Trusted_Connection=True il problema non esiste: nella stringa non c'e'
 nessun segreto. E' un motivo in piu' per preferire l'autenticazione Windows.
